\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{PREFÁCIO}{7}
\contentsline {part}{As bonecas e os enxutos}{9}
\contentsline {chapter}{1.}{11}
\contentsline {chapter}{2.}{12}
\contentsline {chapter}{3.}{20}
\contentsline {chapter}{4.}{23}
\contentsline {chapter}{5.}{26}
\contentsline {chapter}{6.}{29}
\contentsline {chapter}{7.}{32}
\contentsline {chapter}{8.}{37}
\contentsline {chapter}{9.}{46}
\contentsline {chapter}{10.}{50}
\contentsline {chapter}{11.}{57}
\contentsline {chapter}{12.}{59}
\contentsline {chapter}{13.}{66}
\contentsline {chapter}{14.}{68}
\contentsline {chapter}{15.}{77}
\contentsline {chapter}{16.}{94}
\contentsline {chapter}{17.}{96}
\contentsline {chapter}{18.}{102}
\contentsline {chapter}{19.}{105}
\contentsline {chapter}{20.}{108}
\contentsline {chapter}{21.}{117}
\contentsline {chapter}{22.}{118}
\contentsline {chapter}{23.}{119}
\contentsline {part}{II.}{120}
\contentsline {chapter}{1.}{122}
\contentsline {chapter}{2.}{126}
\contentsline {chapter}{3.}{137}
\contentsline {chapter}{4.}{143}
\contentsline {chapter}{5.}{151}
\contentsline {chapter}{6.}{162}
\contentsline {chapter}{7.}{166}
\contentsline {chapter}{8.}{173}
\contentsline {chapter}{9.}{181}
\contentsline {chapter}{10.}{191}
\contentsline {chapter}{11.}{209}
\contentsline {chapter}{12.}{213}
\contentsline {chapter}{13.}{215}
\contentsline {chapter}{14.}{227}
\contentsline {chapter}{15.}{232}
\contentsline {chapter}{16.}{234}
\contentsline {chapter}{17.}{258}
\contentsline {chapter}{18.}{261}
\contentsline {chapter}{19.}{271}
\contentsline {chapter}{20.}{273}
\contentsline {chapter}{21.}{305}
\contentsline {chapter}{22.}{309}
\contentsline {chapter}{23.}{310}
\contentsline {chapter}{24.}{314}
\contentsline {chapter}{25.}{323}
\contentsline {chapter}{26.}{327}
\contentsline {chapter}{27.}{331}
\contentsline {chapter}{28.}{341}
\contentsline {chapter}{29.}{343}
\contentsline {chapter}{30.}{359}
\contentsline {chapter}{31.}{363}
\contentsline {chapter}{32.}{365}
\contentsline {chapter}{23.}{369}
\contentsline {chapter}{34.}{373}
\contentsline {chapter}{35.}{376}
\contentsline {chapter}{36.}{380}
\contentsline {chapter}{37.}{386}
\contentsline {chapter}{38.}{388}
\contentsline {chapter}{39.}{391}
\contentsline {chapter}{40.}{403}
\contentsline {part}{III. O rio e a costa}{405}
\contentsline {chapter}{1.}{406}
\contentsline {chapter}{2.}{408}
\contentsline {chapter}{3.}{413}
\contentsline {chapter}{4.}{420}
\contentsline {chapter}{5.}{445}
\contentsline {chapter}{6.}{511}
\contentsline {chapter}{7.}{515}
\contentsline {chapter}{8.}{518}
\contentsline {chapter}{9.}{525}
\contentsline {chapter}{10.}{528}
\contentsline {chapter}{11.}{532}
\contentsline {chapter}{12.}{538}
\contentsline {chapter}{13.}{540}
\contentsline {chapter}{14.}{548}
\contentsline {chapter}{15.}{554}
\contentsline {chapter}{16.}{560}
\contentsline {chapter}{17.}{563}
\contentsline {chapter}{18.}{567}
\contentsline {chapter}{19.}{571}
\contentsline {chapter}{20.}{573}
\contentsline {chapter}{21.}{577}
\contentsline {chapter}{22.}{579}
\contentsline {chapter}{23.}{580}
\contentsline {chapter}{24.}{582}
\contentsline {chapter}{25.}{584}
\contentsline {chapter}{26.}{588}
\contentsline {chapter}{27.}{590}
\contentsline {chapter}{28.}{593}
\contentsline {chapter}{29.}{594}
\contentsline {chapter}{30.}{596}
\contentsline {chapter}{31.}{600}
\contentsline {chapter}{32.}{604}
\contentsline {chapter}{33.}{607}
\contentsline {chapter}{34.}{609}
\contentsline {chapter}{35.}{610}
\contentsline {chapter}{36.}{612}
\contentsline {chapter}{37.}{630}
\contentsline {chapter}{38.}{634}
\contentsline {chapter}{39.}{636}
\contentsline {chapter}{40.}{642}
\contentsline {chapter}{41.}{643}
\contentsline {chapter}{42.}{685}
\contentsline {chapter}{43.}{688}
\contentsline {chapter}{44.}{692}
\contentsline {chapter}{45.}{693}
\contentsline {chapter}{46.}{694}
\contentsline {chapter}{47.}{696}
\contentsline {chapter}{48.}{699}
\contentsline {chapter}{49.}{816}
\contentsline {chapter}{50.}{820}
\contentsline {chapter}{51.}{822}
\contentsline {chapter}{Nota Editorial }{823}
\contentsline {chapter}{Glossário de Peculiaridades - alguns nomes, sobrenomes, expressões, significados}{827}
\contentsfinish 
