\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {part}{I. \par \vspace \medskipamount \par As bonecas e os enxutos}{7}
\contentsline {chapter}{1.}{9}
\contentsline {chapter}{2.}{11}
\contentsline {chapter}{3.}{21}
\contentsline {chapter}{4.}{25}
\contentsline {chapter}{5.}{29}
\contentsline {chapter}{6.}{33}
\contentsline {chapter}{7.}{37}
\contentsline {chapter}{8.}{43}
\contentsline {chapter}{9.}{53}
\contentsline {chapter}{10.}{59}
\contentsline {chapter}{11.}{67}
\contentsline {chapter}{12.}{71}
\contentsline {chapter}{13.}{79}
\contentsline {chapter}{14.}{81}
\contentsline {chapter}{15.}{91}
\contentsline {chapter}{16.}{111}
\contentsline {chapter}{17.}{113}
\contentsline {chapter}{18.}{119}
\contentsline {chapter}{19.}{123}
\contentsline {chapter}{20.}{127}
\contentsline {chapter}{21.}{137}
\contentsline {chapter}{22.}{139}
\contentsline {chapter}{23.}{141}
\contentsline {part}{II. \par \vspace \medskipamount \par La Double Méprise\FN@sf@gobble@opt {Provável referência indireta ao romance \emph {O duplo engano} de Prosper Mérimée. Sutilmente, Hubert Fichte oferece uma chave interpretativa para o seu comportamento, já que o romance do autor francês trata da traição conjugal de uma mulher inatacável, que mais tarde fundamentaria a história das aindas mais conhecidas \emph {Madame Bovary} de Flaubert, \emph {Anna Kariênina} de Tolstói e \emph {Effi Briest} de Fontane. (N. do T.)}}{143}
\contentsline {chapter}{1.}{145}
\contentsline {chapter}{2.}{149}
\contentsline {chapter}{3.}{161}
\contentsline {chapter}{4.}{169}
\contentsline {chapter}{5.}{179}
\contentsline {chapter}{6.}{191}
\contentsline {chapter}{7.}{197}
\contentsline {chapter}{8.}{205}
\contentsline {chapter}{9.}{215}
\contentsline {chapter}{10.}{227}
\contentsfinish 
