\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{NOTA DE APRESENTAÇÃO}{7}
\contentsline {part}{\textsc {\MakeTextLowercase {I. As bonecas e os enxutos}}}{9}
\contentsline {chapter}{1.}{11}
\contentsline {chapter}{2.}{12}
\contentsline {chapter}{3.}{20}
\contentsline {chapter}{4.}{23}
\contentsline {chapter}{5.}{26}
\contentsline {chapter}{6.}{29}
\contentsline {chapter}{7.}{32}
\contentsline {chapter}{8.}{37}
\contentsline {chapter}{9.}{46}
\contentsline {chapter}{10.}{50}
\contentsline {chapter}{11.}{57}
\contentsline {chapter}{12.}{59}
\contentsline {chapter}{13.}{66}
\contentsline {chapter}{14.}{68}
\contentsline {chapter}{15.}{77}
\contentsline {chapter}{16.}{94}
\contentsline {chapter}{17.}{96}
\contentsline {chapter}{18.}{102}
\contentsline {chapter}{19.}{105}
\contentsline {chapter}{20.}{108}
\contentsline {chapter}{21.}{117}
\contentsline {chapter}{22.}{118}
\contentsline {chapter}{23.}{119}
\contentsline {part}{\textsc {\MakeTextLowercase {II. La Double Méprise}}\FN@sf@gobble@opt {Provável referência indireta ao romance \emph {O duplo engano} de Prosper Mérimée. Sutilmente, Hubert Fichte oferece uma chave interpretativa para o seu comportamento, já que o romance do autor francês trata da traição conjugal de uma mulher inatacável, que mais tarde fundamentaria a história das aindas mais conhecidas \emph {Madame Bovary} de Flaubert, \emph {Anna Kariênina} de Tolstói e \emph {Effi Briest} de Fontane. (N. do T.)}}{120}
\contentsline {chapter}{1.}{121}
\contentsline {chapter}{2.}{125}
\contentsline {chapter}{3.}{136}
\contentsline {chapter}{4.}{142}
\contentsline {chapter}{5.}{150}
\contentsline {chapter}{6.}{161}
\contentsline {chapter}{7.}{165}
\contentsline {chapter}{8.}{172}
\contentsline {chapter}{9.}{180}
\contentsline {chapter}{10.}{190}
\contentsline {chapter}{11.}{208}
\contentsline {chapter}{12.}{212}
\contentsline {chapter}{13.}{214}
\contentsline {chapter}{14.}{226}
\contentsline {chapter}{15.}{231}
\contentsline {chapter}{16.}{233}
\contentsline {chapter}{17.}{257}
\contentsline {chapter}{18.}{260}
\contentsline {chapter}{19.}{270}
\contentsline {chapter}{20.}{272}
\contentsline {chapter}{21.}{304}
\contentsline {chapter}{22.}{308}
\contentsline {chapter}{23.}{309}
\contentsline {chapter}{24.}{313}
\contentsline {chapter}{25.}{322}
\contentsline {chapter}{26.}{326}
\contentsline {chapter}{27.}{330}
\contentsline {chapter}{28.}{340}
\contentsline {chapter}{29.}{342}
\contentsline {chapter}{30.}{358}
\contentsline {chapter}{31.}{362}
\contentsline {chapter}{32.}{364}
\contentsline {chapter}{33.}{368}
\contentsline {chapter}{34.}{372}
\contentsline {chapter}{35.}{375}
\contentsline {chapter}{36.}{379}
\contentsline {chapter}{37.}{385}
\contentsline {chapter}{38.}{387}
\contentsline {chapter}{39.}{390}
\contentsline {chapter}{40.}{402}
\contentsline {part}{\textsc {\MakeTextLowercase {III. O rio e a costa}}}{404}
\contentsline {chapter}{1.}{405}
\contentsline {chapter}{2.}{407}
\contentsline {chapter}{3.}{412}
\contentsline {chapter}{4.}{419}
\contentsline {chapter}{5.}{444}
\contentsline {chapter}{6.}{510}
\contentsline {chapter}{7.}{514}
\contentsline {chapter}{8.}{517}
\contentsline {chapter}{9.}{524}
\contentsline {chapter}{10.}{527}
\contentsline {chapter}{11.}{531}
\contentsline {chapter}{12.}{537}
\contentsline {chapter}{13.}{539}
\contentsline {chapter}{14.}{547}
\contentsline {chapter}{15.}{553}
\contentsline {chapter}{16.}{559}
\contentsline {chapter}{17.}{562}
\contentsline {chapter}{18.}{566}
\contentsline {chapter}{19.}{570}
\contentsline {chapter}{20.}{572}
\contentsline {chapter}{21.}{576}
\contentsline {chapter}{22.}{578}
\contentsline {chapter}{23.}{579}
\contentsline {chapter}{24.}{581}
\contentsline {chapter}{25.}{583}
\contentsline {chapter}{26.}{587}
\contentsline {chapter}{27.}{589}
\contentsline {chapter}{28.}{592}
\contentsline {chapter}{29.}{593}
\contentsline {chapter}{30.}{595}
\contentsline {chapter}{31.}{599}
\contentsline {chapter}{32.}{603}
\contentsline {chapter}{33.}{606}
\contentsline {chapter}{34.}{608}
\contentsline {chapter}{35.}{609}
\contentsline {chapter}{36.}{611}
\contentsline {chapter}{37.}{629}
\contentsline {chapter}{38.}{633}
\contentsline {chapter}{39.}{635}
\contentsline {chapter}{40.}{641}
\contentsline {chapter}{41.}{642}
\contentsline {chapter}{42.}{684}
\contentsline {chapter}{43.}{687}
\contentsline {chapter}{44.}{691}
\contentsline {chapter}{45.}{692}
\contentsline {chapter}{46.}{693}
\contentsline {chapter}{47.}{695}
\contentsline {chapter}{48.}{698}
\contentsline {chapter}{49.}{815}
\contentsline {chapter}{50.}{819}
\contentsline {chapter}{51.}{821}
\contentsline {chapter}{Nota Editorial }{822}
\contentsline {chapter}{Glossário de Peculiaridades\emph {, por{} Marcelo Backes e Diedrich Diederichsen}}{826}
\contentsfinish 
