\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota de apresentação, \emph {por D.\,Diederichsen e A.\,Franke}}{7}
\contentsline {part}{\textsc {\MakeTextLowercase {I. As bonecas e os enxutos}}}{9}
\contentsline {part}{\textsc {\MakeTextLowercase {II. La Double Méprise}}\FN@sf@gobble@opt {Provável referência indireta ao romance \emph {O duplo engano} de Prosper Mérimée. Sutilmente, Hubert Fichte oferece uma chave interpretativa para o seu comportamento, já que o romance do autor francês trata da traição conjugal de uma mulher inatacável, que mais tarde fundamentaria a história das aindas mais conhecidas \emph {Madame Bovary} de Flaubert, \emph {Anna Kariênina} de Tolstói e \emph {Effi Briest} de Fontane. (N. do T.)}}{120}
\contentsline {part}{\textsc {\MakeTextLowercase {III. O rio e a costa}}}{404}
\contentsline {chapter}{Nota Editorial }{822}
\contentsline {chapter}{Glossário de Peculiaridades\emph {, por{} M.\,Backes e D.\,Diederichsen}}{826}
\contentsfinish 
\contentsline {section}{coleção hedra}{836}
\contentsline {section}{<<série largepost>>}{838}
\contentsline {section}{<<série sexo>>}{839}
\contentsline {section}{coleção <<que horas são?>>}{839}
