\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {part}{I. As bonecas e os enxutos}{9}
\contentsline {chapter}{1.}{10}
\contentsline {chapter}{2.}{11}
\contentsline {chapter}{3.}{20}
\contentsline {chapter}{4.}{23}
\contentsline {chapter}{5.}{26}
\contentsline {chapter}{6.}{30}
\contentsline {chapter}{7.}{33}
\contentsline {chapter}{8.}{38}
\contentsline {chapter}{9.}{48}
\contentsline {chapter}{10.}{52}
\contentsline {chapter}{11.}{59}
\contentsline {chapter}{12.}{62}
\contentsline {chapter}{13.}{70}
\contentsline {chapter}{14.}{72}
\contentsline {chapter}{15.}{82}
\contentsline {chapter}{16.}{100}
\contentsline {chapter}{17.}{102}
\contentsline {chapter}{18.}{108}
\contentsline {chapter}{19.}{111}
\contentsline {chapter}{20.}{114}
\contentsline {chapter}{21.}{123}
\contentsline {chapter}{22.}{124}
\contentsline {chapter}{23.}{125}
\contentsline {part}{II. La Double Méprise\footnote {Provável referência indireta ao romance \emph {O duplo engano} de Prosper Mérimée. Sutilmente, Hubert Fichte oferece uma chave interpretativa para o seu comportamento, já que o romance do autor francês trata da traição conjugal de uma mulher inatacável, que mais tarde fundamentaria a história das aindas mais conhecidas \emph {Madame Bovary} de Flaubert, \emph {Anna Kariênina} de Tolstói e \emph {Effi Briest} de Fontane. (N. do T.)}}{126}
\contentsline {chapter}{1.}{127}
\contentsline {chapter}{2.}{131}
\contentsline {chapter}{3.}{142}
\contentsline {chapter}{4.}{148}
\contentsline {chapter}{5.}{157}
\contentsline {chapter}{6.}{169}
\contentsline {chapter}{7.}{173}
\contentsline {chapter}{8.}{180}
\contentsline {chapter}{9.}{188}
\contentsline {chapter}{10.}{198}
\contentsline {chapter}{11.}{217}
\contentsline {chapter}{12.}{221}
\contentsline {chapter}{13.}{223}
\contentsline {chapter}{14.}{235}
\contentsline {chapter}{15.}{240}
\contentsline {chapter}{16.}{242}
\contentsline {chapter}{17.}{267}
\contentsline {chapter}{18.}{270}
\contentsline {chapter}{19.}{281}
\contentsline {chapter}{20.}{283}
\contentsline {chapter}{20}{316}
\contentsline {chapter}{21}{320}
\contentsline {chapter}{22}{321}
\contentsline {chapter}{23}{325}
\contentsline {chapter}{24}{335}
\contentsline {chapter}{25}{339}
\contentsline {chapter}{26}{343}
\contentsline {chapter}{27}{354}
\contentsline {chapter}{28}{356}
\contentsline {chapter}{29}{373}
\contentsline {chapter}{30}{378}
\contentsline {chapter}{31}{380}
\contentsline {chapter}{32}{384}
\contentsline {chapter}{33}{389}
\contentsline {chapter}{34}{392}
\contentsline {chapter}{35}{396}
\contentsline {chapter}{36}{403}
\contentsline {chapter}{37}{405}
\contentsline {chapter}{38}{408}
\contentsline {chapter}{39}{421}
\contentsline {chapter}{1}{424}
\contentsline {chapter}{2}{429}
\contentsline {chapter}{3}{436}
\contentsline {chapter}{4}{463}
\contentsline {chapter}{5}{532}
\contentsline {chapter}{6}{536}
\contentsline {chapter}{7}{539}
\contentsline {chapter}{8}{547}
\contentsline {chapter}{9}{550}
\contentsline {chapter}{10}{554}
\contentsline {chapter}{11}{561}
\contentsline {chapter}{12}{563}
\contentsline {chapter}{13}{571}
\contentsline {chapter}{14}{577}
\contentsline {chapter}{15}{583}
\contentsline {chapter}{16}{586}
\contentsline {chapter}{17}{590}
\contentsline {chapter}{18}{594}
\contentsline {chapter}{19}{596}
\contentsline {chapter}{20}{600}
\contentsline {chapter}{21}{602}
\contentsline {chapter}{22}{603}
\contentsline {chapter}{23}{606}
\contentsline {chapter}{24}{608}
\contentsline {chapter}{25}{612}
\contentsline {chapter}{26}{614}
\contentsline {chapter}{27}{618}
\contentsline {chapter}{28}{619}
\contentsline {chapter}{29}{621}
\contentsline {chapter}{30}{625}
\contentsline {chapter}{31}{629}
\contentsline {chapter}{32}{632}
\contentsline {chapter}{33}{634}
\contentsline {chapter}{34}{635}
\contentsline {chapter}{35}{637}
\contentsline {chapter}{36}{656}
\contentsline {chapter}{37}{660}
\contentsline {chapter}{38}{662}
\contentsline {chapter}{39}{668}
\contentsline {chapter}{40}{669}
\contentsline {chapter}{41}{715}
\contentsline {chapter}{42}{718}
\contentsline {chapter}{43}{722}
\contentsline {chapter}{44}{723}
\contentsline {chapter}{45}{724}
\contentsline {chapter}{46}{726}
\contentsline {chapter}{47}{729}
\contentsline {chapter}{1954}{742}
\contentsline {chapter}{48}{851}
\contentsline {chapter}{49}{855}
\contentsline {chapter}{50}{857}
\contentsfinish 
